# Twitter credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_EMAIL=your_twitter_email
TWITTER_PASSWORD=your_twitter_password

# HuggingFace
HUGGINGFACE_TOKEN=your_huggingface_token

# Database credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=twitter_db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USER=mongo_user
MONGO_ROOT_PASSWORD=mongo_password
MONGO_DB=twitter_db

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0


# Security
ENCRYPTION_KEY=your_encryption_key_here
